# SpringCloud-for-Alibaba

./: README.md  pom.xml
Order/: pom.xml
Order/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderApplication.java
Order/src/main/java/com/wangsh/spirngcloudforalibaba/config/: RestTemplateConfig.java
Order/src/main/java/com/wangsh/spirngcloudforalibaba/controller/: OrderController.java
Stock/: pom.xml
Stock/src/main/java/com/wangsh/spirngcloudforalibaba/: StockApplication.java
Stock/src/main/java/com/wangsh/spirngcloudforalibaba/controller/: StockController.java
config-nacos/: pom.xml
config-nacos/src/main/java/com/wangsh/config/: ConfigApplication.java
config-nacos/src/main/resources/: bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/wangsh/springcloudalibaba/: GatewayApplication.java
gateway/src/main/java/com/wangsh/springcloudalibaba/config/: CorsConfig.java  GatewayConfig.java
gateway/src/main/java/com/wangsh/springcloudalibaba/controller/: AlermMessageController.java
gateway/src/main/java/com/wangsh/springcloudalibaba/domain/: Result.java
gateway/src/main/java/com/wangsh/springcloudalibaba/dto/: AlarmMessageDto.java
gateway/src/main/java/com/wangsh/springcloudalibaba/filters/: CheckAuthGatewayFilterFactory.java  LogGlobalFilter.java
gateway/src/main/java/com/wangsh/springcloudalibaba/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.yml  application.yml.bak  application.yml.nacos2.bak
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderApplication.java
order-loadbalancer/src/main/java/com/wangsh/spirngcloudforalibaba/controller/: OrderController.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderApplication.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderApplication.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/wangsh/ribbon/: RibbonConfigRule.java
order-ribbon/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderApplication.java
order-ribbon/src/main/resources/: application.yml
order-seata-mybatis-plus/: pom.xml
order-seata-mybatis-plus/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderSeataMybatisPlusApplication.java
order-seata-mybatis-plus/src/main/java/com/wangsh/spirngcloudforalibaba/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java
order-seata-mybatis-plus/src/main/java/com/wangsh/spirngcloudforalibaba/controller/: OrderController.java
order-seata-mybatis-plus/src/main/java/com/wangsh/spirngcloudforalibaba/mapper/: OrderMapper.java
order-seata-mybatis-plus/src/main/java/com/wangsh/spirngcloudforalibaba/model/: Order.java
order-seata-mybatis-plus/src/main/java/com/wangsh/spirngcloudforalibaba/service/: OrderService.java
order-seata-mybatis-plus/src/main/java/com/wangsh/spirngcloudforalibaba/service/impl/: OrderServiceImpl.java
order-seata-mybatis-plus/src/main/resources/: application.yml
order-seata-mybatis-plus/src/main/resources/mapper/order/: OrderMapper.xml
order-seata-skywalking/: pom.xml
order-seata-skywalking/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderSeataApplication.java
order-seata-skywalking/src/main/resources/: application.yml  logback-spring.xml
order-seata-skywalking/src/main/resources/mappers/: OrderMapper.xml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/blockHandler/: OrderBlockHandlers.java  OrderFallBacks.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/controller/: OrderController.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/domain/: Result.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/exception/: BlockExceptionHandler.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/feign/: StockFeignService.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/feign/fallback/: StockFeignServiceFullBack.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/service/: UserService.java
order-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/service/impl/: UserServiceImpl.java
order-sentinel/src/main/resources/: application.yml
product-nacos/: pom.xml
product-nacos/src/main/java/com/wangsh/spirngcloudforalibaba/: ProductApplication.java
product-nacos/src/main/resources/: application.yml
stock-nacos/: pom.xml
stock-nacos-sentinel/: pom.xml
stock-nacos-sentinel/src/main/java/com/wangsh/spirngcloudforalibaba/: StockSentinelApplication.java
stock-nacos-sentinel/src/main/resources/: application.yml
stock-nacos/src/main/java/com/wangsh/spirngcloudforalibaba/: StockApplication.java
stock-nacos/src/main/resources/: application.yml
stock-nacos2/: pom.xml
stock-nacos2/src/main/java/com/wangsh/spirngcloudforalibaba/: StockApplication.java
stock-nacos2/src/main/resources/: application.yml
stock-seata/: pom.xml
stock-seata/src/main/java/com/wangsh/spirngcloudforalibaba/: StockSeataApplication.java
stock-seata/src/main/java/com/wangsh/spirngcloudforalibaba/config/: MybatisPlusConfig.java
stock-seata/src/main/java/com/wangsh/spirngcloudforalibaba/controller/: StockController.java
stock-seata/src/main/java/com/wangsh/spirngcloudforalibaba/dao/: StockDao.java
stock-seata/src/main/java/com/wangsh/spirngcloudforalibaba/entity/: Stock.java
stock-seata/src/main/java/com/wangsh/spirngcloudforalibaba/service/: StockService.java
stock-seata/src/main/java/com/wangsh/spirngcloudforalibaba/service/impl/: StockServiceImpl.java
stock-seata/src/main/resources/: application.yml  bootstrap.properties
stock-seata/src/main/resources/mappers/: StockMapper.xml
(+17 files in other folders)
